## Interface: 30403
## Title: ZenBags
## Notes: A comprehensive "One Bag" inventory management addon.
## Author: Zendevve
## Version: 1.0
## SavedVariables: ZenBagsDB

# Core System
Core.lua
Config.lua
Pools.lua
ItemCache.lua
Filter.lua
Sorter.lua
Layout.lua

# Utilities
Utils.lua

# Data & Logic
Data.lua
Alts.lua
Search.lua
RuleEngine.lua
JunkLearner.lua
GearUpgrade.lua
Categories.lua
Inventory.lua

# UI Widgets
widgets\Settings.lua
widgets\Frame.lua
widgets\ViewToggle.lua
widgets\Dropdown.lua
widgets\Tabs.lua
widgets\Info.lua
